<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <h1 class="main-header">Solace Book App</h1>
    <h2>Reading is the breath of knowledge...</h2>
    <!-- <div class="dropdown">
      <button class="dropbtn">PROFILE</button>
      <div class="dropdown-content">
        <a href="#">Login/sign-up</a>
        <a href="#">Notifications</a>
        <a href="#">History</a>
      </div>
    </div> -->
    <form class="search">
      <input id="search-bar" type="text" placeholder="Search For any book">
      
    </form>
  </header>
  <div class="content">

    <form class="form add-book">
      
      <input id="input" type="text" placeholder="Enter book name">
      <button class="button">Submit</button>
    </form>
    <!-- <form class="book-item">
      
    </form> -->

    <div class="items">
      <h3>List of books</h3>
      <div class="icon">
        <img src="list.png" width="20px" class="list">
        <img src="grid.png" width="20px" class="grid">
        
      </div>
      <ul>      
      </ul>
    </div>
    <div class="checkbox">
      <input type="checkbox" id="hide">
      <label id="hide-all" for="hide">Hide All Books</label>
    </div>
    
   
      
  </div>

  
  

  <script src="app.js"></script>
</body>
</html>